# XamarinOne

./: XamlasXML.sln
Task1/Task1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Task1/Task1.Android/: MainActivity.cs  Task1.Android.csproj
Task1/Task1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Task1/Task1.Android/Resources/: Resource.designer.cs
Task1/Task1.iOS/: Main.cs  Task1.iOS.csproj
XamlasXML/: App.xaml  App.xaml.cs  ContentViews.xaml  ContentViews.xaml.cs  FirstTask.cs  LifeCycleTest.xaml  LifeCycleTest.xaml.cs  ListViewsTest.xaml  ListViewsTest.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PageTask1.xaml  PageTask1.xaml.cs  Pete1.xaml  Pete1.xaml.cs  SellableItem.cs  Watch.xaml  Watch.xaml.cs  WatchViewModel.cs  XamlasXML.csproj  watchCorrection.xaml  watchCorrection.xaml.cs
XamlasXML.Android/: MainActivity.cs  XamlasXML.Android.csproj
XamlasXML.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamlasXML.Android/Resources/: Resource.designer.cs
XamlasXML.Android/Resources/drawable/: bok.jfif  book.jfif  books.jfif  bookse.jfif
XamlasXML.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamlasXML.iOS.csproj
XamlasXML.iOS/Properties/: AssemblyInfo.cs
